# java-annotations

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/uk/celtium/annotations/: Async.java  Contract.java  Nls.java  NonNls.java  PropertyKey.java  TestOnly.java
common/src/main/java/uk/celtium/annotations/documentation/: DeprecatedSince.java  ForRemoval.java  Incubating.java  ReplaceWith.java
common/src/main/java/uk/celtium/annotations/lang/: Flow.java  Identifier.java  JdkConstants.java  Language.java  MagicConstant.java  Pattern.java  PrintFormat.java  RegExp.java  Subst.java
java5/src/main/java/uk/celtium/annotations/: NotNull.java  Nullable.java
java8/src/main/java/uk/celtium/annotations/: NotNull.java  Nullable.java  Range.java
